PORT = 4000


MONGO_URI = "mongodb://localhost:27017/Reactproject"


JWT_SECRET = "jhgdfhygskfnbsygyhiajklnchvgfsdyhukjeuh"



SMTP_HOST = "smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = "b5cb06ef5415ea"

SMTP_PASS = "a01112172c54d5"



CLOUDINARY_CLOUD_NAME = "dyx5h4nmk"

CLOUDINARY_API_KEY = "636249497455345"
  
CLOUDINARY_API_SECRET = "h8HRNVJYBxiOBD-ofbTeugCj2kA"
